<!DOCTYPE html>
<html>
  <head>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	
  	<title>Clock</title>
  	<style>
  		#clock {
        height: 100px;
        width: 800px;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        padding-top: 70px;
        font-family: courier, monospace;
        text-align: center;
        color: white;
        font-size: 100px;
      }

      body {
        background-color: #80d4ea;
      }

      #navBarul{
      	list-style-type: none;
      	margin: 0;
      	padding: 0;
     		overflow: hidden;
     		background-color: #333;
  			font-family: Helvetica Neue;
        font-weight: lighter;
  			font-size: 18px;
  		}

  		.navBarli {
      	float: left;
  		}

  		.navBarli a {
      	display: block;
      	color: white;
      	text-align: center;
      	padding: 14px 16px;
      	text-decoration: none;
  		}

  		.navBarli a:hover {
      	background-color: #60C3F8;
  		}

  		p{
  			font-size: 18px;
  			font-family: Helvetica Neue;
        font-weight: normal;
  			margin: 10px 10px;
  		}

  		.active{
  			background-color: #60C3F8;
  		}

  	</style>
  </head>
  <body>
  	<ul id="navBarul">
    	<li class="navBarli"><a href="index.html">Home</a></li>
    	<li class="navBarli"><a href="penguin.html">Penguins</a></li>
      <li class="navBarli"><a href="photos.html">Photos</a></li>
    	<li class="navBarli"><a href="music.html">Music Boxes</a></li>
    	<li class="navBarli"><a class="active" href="clock.html">Clock</a></li>
  		</ul>

    <div id='clock'></div>

    <script>
    	$(document).ready(function() {

        function displayTime() {
          var currentTime = new Date();
          var hours = currentTime.getHours();
          var minutes = currentTime.getMinutes();
          var seconds = currentTime.getSeconds();

          // This gets a "handle" to the clock div in our HTML
          var clockDiv = document.getElementById('clock');

          // Then we set the text inside the clock div 
          // to the hours, minutes, and seconds of the current time
          setInterval(displayTime, 1000);

          if (hours > 12) {
              hours = hours - 12;
              meridiem = "PM";
          }

          // 0 AM and 0 PM should read as 12
          if (hours === 0) {
              hours = 12;    
          }
              clockDiv.innerText = hours + ":" + minutes + ":" + seconds;
        }
            // This runs the displayTime function the first time
            displayTime();
        });


      function displayTime() {
      	var currentTime = new Date();
      	var hours = currentTime.getHours();
      	var minutes = currentTime.getMinutes();
        var seconds = currentTime.getSeconds();
      }

    </script>

  </body>
</html>