<!DOCTYPE html>
<html>
<head>
		<title>Home</title>

		<style>
		/********** NAV BAR **********/
			#navBarul{
	    		list-style-type: none;
	    		margin: 0;
	    		padding: 0;
	   			overflow: hidden;
	   			background-color: #333; 
				font-family: Helvetica Neue;
	           		font-weight: lighter;
				font-size: 18px;

			}
			.navBarli {
	    			float: left;
			}
			.navBarli a {
	    			display: block;
	    			color: white;
	    			text-align: center;
	    			padding: 14px 16px;
	    			text-decoration: none;
	    			overflow: scroll;
			}
			.navBarli a:hover {
	    		background-color: #60C3F8;
			}

			.active{
				background-color: #60C3F8;
			}

			h1{
				font-size: 70px;
				font-family: Helvetica Neue;
				font-weight: lighter;
			}
			h2{
				font-size: 35px;
				font-family: Helvetica Neue;
				font-weight: lighter;
			}

			p{
				font-size: 22px;
				font-family: Helvetica Neue;
	            font-weight: lighter;
				margin: 10px 10px;
			}

		/********** NAV BAR **********/


		</style>
	</head>
	<body>
	<!-- /********** NAV BAR **********/ -->
		<ul id="navBarul">
  			<li class="navBarli"><a class="active" href="index.html">Home</a></li>
  			<li class="navBarli"><a href="penguin.html">Penguins</a></li>
  			<li class="navBarli"><a href="photos.html">Photos</a></li>
  			<li class="navBarli"><a href="music.html">Music Boxes</a></li>
  			<li class="navBarli"><a href="clock.html">Clock</a></li>
		</ul>
	<!-- /********** NAV BAR **********/ -->
		<h1>Home</h1>
		<h2>Welcome,</h2>
		<p>This is my website! You can use the menu bar up top to navigate through the site. This site has many cool things! Such as a photo gallery, a clock, and a music note player!</p>
	</body>
</html>
