<!DOCTYPE html>
<html>
	<head>
		<title>Coding Class</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<style>
		
		h1{
			color: black;
			font-size: 50px;
			font-family: Helvetica Neue;
            		font-weight: bold;
			margin-left: 5%;
			margin-top: 20px;
		}

		h2{
			color: black;
			font-size: 50px;
			font-family: Helvetica;
			font-weight: bold;
			margin-left: 5%;
			margin-top: 50px
		}

		h3{
			color: black;
			font-size: 25px;
			font-family: Helvetica;
			margin-top: 5%;

		}

		#navBarul{
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
   			overflow: hidden;
   			background-color: #333;
			font-family: Helvetica Neue;
            font-weight: lighter;
			font-size: 18px;
		}
		.navBarli {
    			float: left;
		}
		.navBarli a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
		}
		.navBarli a:hover {
    		background-color: #60C3F8;
		}

		p{
			font-size: 18px;
			font-family: Helvetica Neue;
            font-weight: normal;
			margin: 10px 10px;
		}

		.active{
			background-color: #60C3F8;
		}

		.listItem{
			padding-bottom: 25px;
		}
		#listOfRecommendedItems{
			list-style-type: none;
			/*background-color: #EBECED;*/
		}
		#link a{
			text-decoration: none;
			color: #60C3F8;
			background-color: white;
			font-size: 35px;
			font-family: Arial;
			border: 10px solid white;
			border-radius: 5px;
			margin-left: 20%;
			margin-top: 10%;
			/*display: inline-block;*/
		}

		#link a:hover{
			color: white;
			background-color: #60C3F8;
			border: 10px solid #60C3F8;
			font-weight: lighter;
		} 

		#SublimeImg, #W3Img{
			padding-left: 65%;
			
			height: auto;
			margin-bottom: 15px;
		}
		#SublimeImg{
			width: 17%;
		}
		#W3Img{
			width: 27%;
		}


		#listOfWeeks{
			list-style-type: none;


		}
		.week{
			float: left;
			padding: 25px 25px;
			width: 250px;
			height: 250px;
		}
		@media screen and (max-width: 450px) {
           	h1{font-size: 25px;}
           	h2{font-size: 25px;}
           	.week{height: 200px;}
           	#link a{
           		font-size: 25px;
           		border: 5px solid white;
				border-radius: 2px;
				margin-left: 10%;
				margin-top: 5%;
           	}
        }
		</style>
	</head>

	<body>

		<ul id="navBarul">
  			<li class="navBarli"><a class="active" href="#home">Home</a></li>
  			<li class="navBarli"><a href="">Ethan</a></li>
  			<li class="navBarli"><a href="">Tian</a></li>
  			<li class="navBarli"><a href="">Scott</a></li>
  			<li class="navBarli"><a href="">Student 4</a></li>
  			<li class="navBarli"><a href="">Student 5</a></li>
  			<li class="navBarli"><a href="">Student 6</a></li>
  			<li class="navBarli"><a href="">Student 7</a></li>
			<li class="navBarli"><a href="">Example</a></li>
		</ul>

		<h1> Some Resources I Recommend</h1>

		<ul id="listOfRecommendedItems">

			<li class="listItem">
				<p id="subplug"> Sublime Text is a sophisticated text editor for coding.  It is free and works on Windows, Mac OS, and Linux. This is my go to text editor and I strongly recomend it!</p>
				<img id="SublimeImg" src="photos/sublimeLogo.png">
				<div id="link">
					<a href="https://www.sublimetext.com">Get Sublime Text</a>
				</div>
			</li>

			<li class="listItem">
				<p id="w3plug"> W3 Schools is an amazing resource for finding out anything about HTML, CSS, Javascript, JQuery, and much more.</p>
				<img id="W3Img" src="photos/W3Logo.png">
				<div id="link">
					<a href="https://www.W3schools.com">Got To W3Schools</a>
				</div>
			</li>

		</ul>

		<h2>What We Will Be Learning</h2>
		
		<ul id="listOfWeeks">
			<li id="week1" class="week">
				<h3>Week One</h3>
				<p>
				Introduction <br>
				Hello World <br>
				Tags: head, body, h1, p, style<br>
				Hello CSS <br>
				CSS: font, color, basic positioning
				</p>
			</li>
			<li id="week2" class="week">
				<h3>Week Two</h3>
				<p>
				Making a Navigation Bar <br>
				Exploring More Tags: <br>
				Tags: ul, ol <br>
				Exploring More CSS: <br>
				CSS: more positioning, margin, padding, boarder <br>
				Building A Menu Bar
				</p>
			</li>
			<li id="week3" class="week">
				<h3>Week Three</h3>
				<p>
				Penguin Game <br>
				Adding Images <br>
				Tags: div, img<br>
				</p>
			</li>
			<li id="week4" class="week">
				<h3>Week Four</h3>
				<p>
				Finish Penguin Game <br>
				Link multiple pages <br>
				Start Image Gallery <br>
				Tags: href <br>
				CSS: Id and Class, font weight, text decoration <br>
				</p>
			</li>
			<li id="week5" class="week">
				<h3>Week Five</h3>
				<p>
				Start Image Gallery <br>
				Start Thinking About Their Own Websites. <br>
				</p>
			</li>
			<li id="week6" class="week">
				<h3>Week Six</h3>
				<p>
				Finish Image Gallery <br>
				Start Music Boxes <br>
				</p>
			</li>
			<li id="week7" class="week">
				<h3>Week Seven</h3>
				<p>
					Finish Music Boxes <br>
					CSS: Shadow <br>
				</p>
			</li>
			<li id="week8" class="week">
				<h3>Week Eight</h3>
				<p>
					Start Clock <br>
					CSS: Boarder <br>
				</p>
			</li>
			<li id="week9" class="week">
				<h3>Week Nine</h3>
				<p>
					Finish Clock <br>
					Make sure that everyone is on track to finish next week. <br>
				</p>
			</li>
			<li id="week10" class="week">
				<h3>Week Ten</h3>
				<p>
					Celebration Meal! <br>
					Finish their own websites and add them to Git Hub Pages. <br>
				</p>
			</li>
		</ul>

	</body>
	
</html>
