<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
   
	<title>Home</title>
  <link href="hamburgers-master/dist/hamburgers.css" rel="stylesheet">
	<style>
		/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    font-family: Helvetica Neue;
	font-weight: lighter;
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
   	.sidenav {padding-top: 15px;}
   	.sidenav a {font-size: 18px;}
   	
}
      h1{
      	font-family: Helvetica Neue;
      	font-weight: lighter;
      	font-size: 60px;
      	margin-left: 10%;

      }
      h2{
        font-family: Helvetica Neue;
        font-weight: lighter;
        font-size: 30px;
        margin-left: 5%;
      }
      #hamburger{
        position: fixed;
      }

    @media screen and (max-width: 650px) {
		h1 {font-size: 45px;}
    h2 {font-size: 15px;}
	}

    </style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
  <a href="https://mattrempel.com/home">Home</a>
  <a href="https://mattrempel.com/photography">Photography</a>
  <a href="https://mattrempel.com/apps">Apps</a>
  <a href="#">Contact</a>
</div>
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  
  <button id="hamburger" class="hamburger hamburger--collapse " type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>

  <h1>Home</h1>

  
</div>
<script>
 var open = false;

  var hamburger = document.querySelector(".hamburger");
  // On click
  hamburger.addEventListener("click", function() {
    // Toggle class "is-active"
    hamburger.classList.toggle("is-active");
    toggleNav()

  });

/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function toggleNav() {
    if (open){
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    open = false
    } else{
    document.getElementById("mySidenav").style.width = "215px";
    document.getElementById("main").style.marginLeft = "215px";
    open = true
  }
}

</script>
</body>
</html>
