<!DOCTYPE html>
<html>
<head>
	<title>!Ethan's Penguin Game!</title>
	<style>
		
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: White
		}

		a {
			float: left;
			display: block;
			padding: 14px 16px;
			text-align: center;
			text-decoration: none;
		}

		a:hover{
			background-color: coral;

		}

		body{
			background-color:
			MediumTurquoise;
		}

		#GameHolder{
			width: 400px
			margin-left: auto;
			margin-right: auto;
		}
		#Penguin1, #Penguin2, #Penguin3, #Penguin4{
			width: 200px;
			height: 200px;
			float: left;
			background-image:url("mound.png.png");
		}

		#Penguin1:hover, #Penguin2:hover, #Penguin3:hover, #Penguin4:hover {
			background-image:url('mound_hover.png');
		}

		#Penguin1:active, #Penguin2:active, #Penguin3:active, #Penguin4:active {
			background-image:url('penguin.png');
		}

	</style>
</head>
<body>
<ul>
		<li><a href="index.html">Home</a></li>
		<li><a>Penguin Game</a></li>
		<li><a href="Clicker.html">Toast Clicker</a></li>
		<li><a href="Photos.html">Photos</a></li>
		<li><a href="me.html">Other</a></li>

	</ul>
<div>
	<div id="GameHolder">
		<div id="Penguin1"></div>
		<div id="Penguin2"></div>
		<div id="Penguin3"></div>
		<div id="Penguin4"></div>
	</div>
</div>
</body>
</html>