<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

.img{
	background-color: white;
	color: white;

	margin: 15px auto;
	border: 5px solid white;
	width: 60%;

	-webkit-transition: width 0.5s;
	transition: width 0.5s;
}
.img img{
	width: 100%;
}

	.desc {
		padding: 15px;
		text-align: center;
		font-family: Helvetica Neue;
		font-weight: lighter;
		font-size: 25px;
	}
#long{
	width: 40%

	-webkit-transition: width 0.5s;
	transition: width 0.5s;
}
	h1{
	color:YellowGreen;
	font-size:55px;
}
h4{
	color:DarkViolet;
}
		ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: White
		}

		a {
			float: left;
			display: block;
			padding: 14px 16px;
			text-align: center;
			text-decoration: none;
		}
body{
			background-color:
			CornFlowerBlue;
		}
		a:hover{
			background-color: coral;

		}
		.desc{
			color: black;
			text-align: center;
			font-size:50px;
		}
		</style>
<title>
</title>

</head>
<body>
	
		<ul>
				<li><a href="index.html">Home</a></li>
		<li><a href="penguin.html">Penguin Game</a></li>
		<li><a href ="Clicker.html">Toast Clicker</a></li>
		<li><a>Photos</a></li>
		<li><a href="me.html">Other</a></li>
		</ul>

<div class="img">
		<img src="photos/animals.png">
		<div class="desc">Llammas and stuff!</div>
	</div>
<div class="img">
		<img src="photos/mountian.png">
		<div class="desc">A mountain with a forest!</div>
	</div>
<div class="img">
		<img src="photos/trees2.png">
		<div class="desc">A forest with a mountain!</div>
	</div>
<div class="img">
		<img src="photos/mushroom.png">
		<div class="desc">Did you find the mushroom?</div>
	</div>

</body>
</html>