<!DOCTYPE html>

<html>

<head> 

<title>Dat website</title>

<style>

body{
background-color:RoyalBlue;
}

ul {
list-style-type:none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: DimGray;
}

a{
float: left;
display: block;
color: Orchid;
padding: 14px 16px;
text-align: center;
text-decoration: none;
font-family: Impact;
}
a:hover{
background-color: red;
color:white;
}
.active{
background-color:SkyBlue;
color:yellow;
}




h1{
background-color:lime;
color:red;
}

p{
background-color:Teal;
color:SandyBrown;
}
h2{
font-size:2px;
color:SteelBlue;

}

</style>

</head>

<body onload="alert('Click OK, Esc, Enter or the X to delete all your files')"> 

<ul>
<li><a class="active" href="index.html">Home</a> </li>
<li><a href="breads.html">Idle Cookies</a> </li>
<li><a href="Photos.html">Pictures</a> </li>
<li><a href="penguin.html">Charizard</a> </li>
<li><a href="Penguins_real.html">Penguins</a> </li>
</ul>

<h1>Welcome to the web page of legends! </h1>
 <p> This web page was painstakingly coded by Scott Lambert, in an awesome enviroment,
 without the use of spellcheck.
 Get ready for a world of splashy, cheesy color and unreal backgrounds,
 a few growing pictures that are almost entirely useless, and copyright infringements.
 Embark on a journey from one end of your screen to the other, that will take roughly 20 seconds. Lol</p>
 

  <h2> Also, my bros are wierd</h2>

</body>

</html>