<!Doctype html>
<html>
<head>
<title> Dat website </title>
</head>
<body>
<style>body{
background-color:RoyalBlue;
}

ul {
list-style-type:none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: DimGray;
}

a{
float: left;
display: block;
color: Orchid;
padding: 14px 16px;
text-align: center;
text-decoration: none;
font-family: Impact;
}
a:hover{
background-color: red;
color:white;
}
.active{
background-color:SkyBlue;
color:yellow;
}




h1{
background-color:lime;
color:red;
}

p{
background-color:Teal;
color:SandyBrown;
}
h2{
font-size:2px;
color:SteelBlue;

}
     .img {
         
 background-color: white;
       
   color: white;

      
    margin: 15px auto;
   
       border: 5px solid white;
    
      width: 55%;

        
  -webkit-transition: width 0.5s;
 
         transition: width 0.5s;    
      }

     
 .desc {
     
   -webkit-transition: color 0.5s;
    
    transition: color 0.5s;
      }
    
  .img:hover{
        width: 70%;
      }
    
  .img:hover .desc {
        
  color: black;

border:solid black;      }
     
 .img img {
       
   width: 100%;
     
     height: auto;
      }

   
   .desc {
        
  padding: 15px;
      
    text-align: center;
       
   font-family: Helvetica Neue;
   
       font-weight: lighter;
          font-size: 25px;
      }

    
  #long{
        width: 40%;

        -webkit-transition: width 0.5s;
    
    transition: width 0.5s; 
      }

    
  #long:hover {
        width: 50%;
      }

     


</style>
<ul>
<li><a href="index.html">Home</a> </li>
<li><a href="breads.html">Idle Cookies</a> </li>
<li><a class="active" href="Photos.html">Pictures</a> </li>
<li><a href="penguin.html">Charizard</a> </li>
<li><a href="Penguins_real.html">Penguins</a> </li>
</ul>


<div class="img">
<img src="photos/mushroom.png">
<div class="desc"> This is a mushshroom... Wow.</div>
</div>

<div class="img">
<img src="photos/nature.png">
<div class="desc"> An epic thunder storm somewhere.</div>
</div>

<div class="img">
<img src="photos/waterfall.png">
<div class="desc"> A cool waterfall.</div>
</div>


<div class="img">
<img src="photos/animals.png">
<div class="desc">Wow! Some llamas! Insane!!! </div>
</div>

<div class="img">
<img src="photos/beach.png">
<div class="desc">A picture of a beach. </div>
</div>

<div class="img">
<img src="photos/mountian.png">
<div class="desc">A majestic, unknown mountain. </div>
</div>

<div class="img">
<img src="photos/rock.png">
<div class="desc">A very nondescript, run-of-the-mill rock. </div>
</div>

<div class="img">
<img src="photos/sky.png">
<div class="desc">This sky has clouds...Impressive. </div>
</div>

<div class="img">
<img src="photos/sunset.png">
<div class="desc">A beautiful sunset over a lake or something. </div>
</div>

<div class="img">
<img src="photos/trees1.png">
<div class="desc">Wow!!! Some trees!! </div>
</div>

<div class="img">
<img src="photos/trees2.png">
<div class="desc">Wow!!! Even more trees, with a building!!! </div>
</div>





</html>